<?xml version="1.0"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite name="book">
            <directory prefix="test-" suffix=".php" phpVersion="*">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">inc</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="tests/reports/phpunit.coverage.xml"/>
        <log type="junit" target="tests/reports/phpunit.junit.xml"/>
    </logging>
</phpunit>